# RssNews

./: LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/persistence/: AppExecutors.java  BottomNavigationViewHelper.java  DataRepository.java  ImageLoader.java  RssApplication.java  Utils.java
app/src/main/java/com/example/android/persistence/RssFeed/: RssDownloadService.java  RssFeedProvider.java  RssItem.java
app/src/main/java/com/example/android/persistence/activity/: MainActivity.java  NewsItemActivity.java
app/src/main/java/com/example/android/persistence/adapter/: RecyclerViewAdapter.java  RssBookmarkAdapter.java  RssListAdapter.java  RssSourceAdapter.java  SourceLibraryAdapter.java  TopicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/persistence/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/example/android/persistence/fragment/: NewsListFragment.java
app/src/main/java/com/example/android/persistence/model/: RssItem.java  RssSource.java  Topic.java
app/src/main/java/com/example/android/persistence/ui/: BindingAdapters.java  MainActivity.java  RssBookmarkFragment.java  RssItemActivity.java  RssItemClickCallback.java  RssListFragment.java  TopicFragment.java  (+5 more)
app/src/main/res/layout/: activity_news_item.xml  activity_topic_detail.xml  app_bar_main.xml  fragment_bookmark_list.xml  fragment_news_cards.xml  fragment_news_list.xml  fragment_source_library.xml  fragment_source_library_list.xml  fragment_topic.xml  fragment_topic_detail.xml  fragment_topic_list.xml  main_activity.xml  new_rss_resource.xml  news_item.xml  rss_source_item.xml
app/src/main/res/menu/: bottom_navigation.xml  library_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  product_app.xml  strings.xml  styles.xml
(+12 files in other folders)
